# medex.backend

./: .gitignore  Medex.sln  Program.cs
Medex.Abstractions/: Medex.Abstractions.csproj
Medex.Abstractions/Business/: IDistributorService.cs  IDocumentService.cs  IGroupNameService.cs  IInterNameService.cs  IManufacturerService.cs  IPriceItemService.cs  IPriceService.cs  IProductService.cs  IUserService.cs
Medex.Abstractions/Common/: ICreateService.cs  IDeleteService.cs  IHostingEnvironmentService.cs  IPageQueryProvider.cs  IPaginationService.cs  IPriceLoaderService.cs  IReadService.cs  IUpdateService.cs
Medex.Abstractions/Persistence/: IApplicationDbContext.cs  IRepository.cs
Medex.Data/: Medex.Data.csproj
Medex.Data/Dto/: ChangePriceStatusDto.cs  ChangeUserRoleDto.cs  DistributorDto.cs  DocumentDto.cs  DocumentNewDto.cs  GroupNameDto.cs  InterNameDto.cs  ManufacturerDto.cs  NamedObject.cs  PriceDto.cs  PriceItemDto.cs  PriceUpdateDto.cs  ProductDto.cs  RoleDto.cs  ShortProductDto.cs  UserAuthDto.cs  UserDto.cs  UserRegistrationDto.cs  UserTokenDto.cs
Medex.Data/Dto/Base/: BaseDto.cs  BaseEntityDto.cs
Medex.Data/Dto/Base/Filtering/: BaseFilter.cs  FilterDescriptor.cs  FilterRange.cs
Medex.Data/Dto/Base/Paging/: PageContext.cs  PageWrapper.cs
Medex.Data/Dto/Base/Sorting/: SorterDescriptor.cs
Medex.Data/Dto/Filtering/: NameFilter.cs  PriceFilter.cs  PriceItemFilter.cs  UserFilter.cs
Medex.Data/Exception/: BaseException.cs  IncorrectAuthenticationDataException.cs
Medex.Data/Infrastructure/: AuthConfiguration.cs  DataWithMeta.cs  Meta.cs  NamedObject.cs
Medex.Data/Primitives/: EnumPriceStatusCode.cs  EnumRoleCodes.cs  EnumSortDirection.cs
Medex.Domains/: Medex.Domains.csproj
Medex.Domains/Models/: Distributor.cs  Document.cs  GroupName.cs  InterName.cs  Manufacturer.cs  Price.cs  PriceItem.cs  Product.cs  Role.cs  User.cs  UserRole.cs
Medex.Domains/Models/Base/: BaseEntity.cs
Medex.Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DesignTimeDbContextFactoryBase.cs  Medex.Persistence.csproj  RepositoryBase.cs
Medex.Persistence/Configurations/: BaseConfiguration.cs  DistributorConfiguration.cs  DocumentConfiguration.cs  GroupNameConfiguration.cs  InterNameConfiguration.cs  ManufacturerConfiguration.cs  PriceConfiguration.cs  PriceItemConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Medex.Persistence/Extensions/: ContextExtesion.cs
Medex.Persistence/Migrations/: 20200322113957_firtMigration.Designer.cs  20200322113957_firtMigration.cs  20200322114706_change length of InterName.Designer.cs  20200322114706_change length of InterName.cs  20200322115057_change price table name.Designer.cs  20200322115057_change price table name.cs  20200322115952_change mnufacturers table name.Designer.cs  20200322115952_change mnufacturers table name.cs  20200322135411_addUsers.Designer.cs  20200322135411_addUsers.cs  20200420093756_AddDocuments.Designer.cs  20200420093756_AddDocuments.cs  20200906180206_applyDomainChanges.Designer.cs  20200906180206_applyDomainChanges.cs  20200908140753_documents schema changes.Designer.cs  20200908140753_documents schema changes.cs  20200926060357_add_user.Designer.cs  20200926060357_add_user.cs  20201003083615_SetEmailAsUniq.Designer.cs  20201003083615_SetEmailAsUniq.cs  20201121101649_addRoles.Designer.cs  20201121101649_addRoles.cs  20201121102706_updateRoles.Designer.cs  20201121102706_updateRoles.cs  20210402062936_FullTextIndexForProductName.Designer.cs  20210402062936_FullTextIndexForProductName.cs  20210402065314_AddNonClasteredIndexForProductName.Designer.cs  20210402065314_AddNonClasteredIndexForProductName.cs  20210402073854_AddNonClasteredIndexForPricesPublicDate.Designer.cs  20210402073854_AddNonClasteredIndexForPricesPublicDate.cs  ApplicationDbContextModelSnapshot.cs
Medex.Service/: Medex.Service.csproj
Medex.Service/Business/: DistributorService.cs  DocumentService.cs  GroupNameService.cs  InterNameService.cs  ManufactureService.cs  PriceItemService.cs  PriceLoaderService.cs  PriceService.cs  ProductService.cs  UserService.cs
Medex.Service/Common/: BasePageableService.cs  BaseRestService.cs  BaseService.cs  HostingEnvironmentService.cs
Medex.Service/Common/PageQueryProvider/: PriceItemQueryProvider.cs  PriceQueryProvider.cs  ProductQueryProvider.cs  UserQueryProvider.cs
Medex.Service/Extensions/: CompareExtension.cs  PageQueryExtension.cs
Medex.Service/Jobs/: PriceProcessingJob.cs
Medex.Service/Mappings/: DomainProfile.cs
Medex.Site/: Medex.Site.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
Medex.Site/Controllers/V1/: BaseController.cs  DistributorController.cs  DocumentController.cs  GroupNameController.cs  InterNameController.cs  ManufacturerController.cs  PriceController.cs  PriceItemController.cs  ProductController.cs  UserController.cs
Medex.Site/Extensions/: InfrastructureStartupExtension.cs  LoggingStartupExtensions.cs  PersistenceStartupExtensions.cs  QuartzStartupExtension.cs  SwaggerStartupExtension.cs
Medex.Site/Infrastructure/: ResponseWrapper.cs
Medex.Site/Middleware/: ErrorHandlingMiddleware.cs
Medex.Site/Properties/: launchSettings.json
Medex.Site/Quartz/: JobFactory.cs  JobSchedule.cs  QuartzHostedService.cs
