<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medex.Data\Medex.Data.csproj" />
    <ProjectReference Include="..\Medex.Domains\Medex.Domains.csproj" />
  </ItemGroup>

</Project>
